<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News home page</title>
    <style>
        #News{
             margin-left: 20%;
        }   
        h1{
            font-size: 40px;
            text-align: center;
            color: wheat;
            background-color: tomato;
        }
        #article{
            display: grid;
            grid-template-columns: repeat(3,23%);
            grid-gap: 10px;
        }
        #article img{
            width: 100%;
            height:150px;
        }
        .description{
            color: grey;
        }
        #search{
            position: absolute;
            top: 30px;
            right:5%;
        }
        #button{
            width:100px;
            height:20px
        }
    </style>
</head>
<body>
    <div id="outer">
        <h1>News</h1>
        <div id="News">
            <div id="article"></div>
        </div>

        <div id="search">
            <button onclick="nextPage()" id="button">Search</button>
        </div>
    </div>

    <script src="./home.js"></script>
</body>
</html>